#HR-14 {
  fill: rgba(255, 0, 0, 0.726);
}
svg {
  fill: white;
  stroke: rgba(161, 161, 161, 0.753);
}

:root {
  --font01: 'Ballet', cursive;
}
* {
  text-decoration: none;
  list-style: none;
  outline: none;
}

.App {
  background-image: url('body.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.show-sidebar {
  display: none;
}

.show-submenu {
  display: flex;
}

/******************HEADER****************/
.head {
  width: 100%;
  height: 11vh;
  display: flex;
  /* justify-content: space-around; */
  background: radial-gradient(
    at 60% 73%,
    rgba(255, 153, 8, 0.7),
    transparent,
    transparent
  );
  /* justify-content: space-between; */
  align-items: center;
  transition: 0.5s;
}

.footer {
  width: 100%;
  height: 5vh;
  background: radial-gradient(at 50% 47%, rgba(255, 153, 8, 0.2), transparent);
  color: rgb(2, 2, 2);
  font-size: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.main {
  min-height: 84vh;
  /* background: rgba(0, 0, 0, 0.2); */
  border-radius: 8px;
  margin: 0 auto;
}

.title {
  font-size: 6em;
  transform: translate(60px, 26px);
  font-family: var(--font01);
  background: radial-gradient(
    at 39% 47%,
    rgba(255, 153, 8, 0.8),
    transparent,
    transparent
  );
  letter-spacing: 2px;
  width: 40%;
  text-shadow: 1px 2px rgba(255, 255, 255, 0.205);
  cursor: pointer;
  text-decoration: none;
}

.nav {
  display: flex;
  font-size: 1.7em;
  transform: translate(10%, 32px);
  color: rgba(0, 0, 0, 1);
}

.nav ul span {
  margin-left: 20px;
  margin-right: 20px;
  transition: 0.4s;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.726);
  width: 120px;
}

.toggle-menu {
  background-color: transparent;
  border: none;
  transform: translate(80px, 30px);
  display: none;
  cursor: pointer;
}

.fanav {
  fill: rgba(0, 0, 0, 0.75);
  font-size: 35px;
}

/***********SIDEBAR*************/
.sidebar {
  margin: 0 auto;
  background: rgba(255, 152, 8, 0.178);
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  border-radius: 20px;
  padding-top: 20px;
}

.side-thumb {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  transition: 0.2s;
  margin-right: 8px;
}

.thumb-container {
  display: flex;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
}

.thumb-container p {
  font-size: 20px;
}

.side-name {
  font-size: 30px;
}
/***********SUBMENU*************/
.submenu {
  background: rgba(0, 0, 0, 0.2);
  display: none;
  position: relative;
}
.sublinks-container {
  position: absolute;
  transform: translateX(-44%);
  transition: 0.4s;
  display: flex;
  background: radial-gradient(
    at 40% 35%,
    rgba(255, 153, 8, 0.9),
    transparent,
    rgba(0, 0, 0, 0.882)
  );
  max-width: 40%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 50;
  border-radius: 12px;
  padding-bottom: 20px;
}

.sub-cont:hover,
.sub:hover {
  color: white !important;
}

.is-active {
  color: white !important;
  text-shadow: 1px 1px 12px rgba(255, 252, 252, 0.924);
}

.sub-cont {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  font-size: 24px;
  padding-top: 15px;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.3s;
  text-shadow: 1px 1px rgba(212, 212, 212, 0.158);
}
.sub-thumb {
  width: 130px;
  transition: 0.2s;
  border-radius: 8px;
}

.subthumb-cont {
  overflow: hidden;
  border-radius: 8px;
}

.sub-thumb:hover,
.side-thumb:hover {
  transform: scale(1.5);
}

.sublinks-container::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid black;
  position: absolute;
  top: -5px;
}

/**********PAYS*****************/
.pays,
.continent {
  height: 81.9vh;
}

/****************RESPONSIVE****************/
@media (max-width: 1455px) {
  .title {
    font-size: 4.5em;
  }

  .nav {
    font-size: 1.5em;
  }
}

@media (max-width: 1127px) {
  .title {
    width: 80%;
    transform: translate(30px, 26px);
  }
  .nav {
    display: none;
  }

  .toggle-menu {
    display: flex;
  }
}
@media (max-width: 414px) {
  .title {
    font-size: 3.1em;
    width: 100%;
    transform: translate(5px, 6px);
  }
  .toggle-menu {
    transform: translate(-10px, 6px);
  }
  .side-name {
    font-size: 20px;
  }
  .thumb-container p {
    font-size: 15px;
  }
  .side-thumb {
    width: 20px;
    height: 20px;
    border-radius: 5px;
  }
}

/********ERROR PAGE *****/

.error-page {
  width: 50%;
  height: 84vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  color: white;
  background: rgb(236, 34, 7);
  border-radius: 2%;
}

.chevre-container {
  align-self: flex-end;
  width: 80%;
  margin-bottom: 0;
  padding-bottom: 0;
}

.chevre {
  width: 100%;
}
.error-text {
  font-size: 35px;
  color: rgb(9, 255, 9);
  text-shadow: 5px 5px 5px rgb(0, 217, 255);
  text-align: center;
}

.error-btn {
  align-self: center;
  font-size: 30px;
  border-radius: 5px;
  box-shadow: 1px 4px 15px rgb(250, 4, 250);
  cursor: pointer;
}
/*************CONTINENT*************/

.continent {
  min-height: 84vh;
  margin-right: 10px;
  overflow: hidden;
}
.cont-menu {
  display: flex;
  height: 100%;
}

.cont-left {
  width: 40%;
  display: flex;
  justify-self: self-start;
  border-radius: 2%;
  perspective: 80px;
  align-items: center;
}

.cont-left img {
  width: 75%;
  animation: turning 6s infinite alternate;
  padding-left: 100px;
}

@keyframes turning {
  from {
    transform: rotateY(-3deg);
  }

  to {
    transform: rotateY(2.5deg);
  }
}

.cont-right {
  border-radius: 15px;
  width: 45%;
  display: flex;
  align-self: center;
  align-items: center;
  padding-left: 25px;
  height: 85%;
  justify-content: center;
}

.cont-card-container {
  border-radius: 8px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 75%;
  transition: 0.4s;
  opacity: 0.9;
  cursor: pointer;
  transform: rotateZ(12deg);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: 0.7s;
}

.toto:hover {
  width: 90vw;
  height: 95%;
  transform: translateZ(20px);
  border-radius: 15px;
  opacity: 1;
  background-position: center;
  box-shadow: 6px 8px 14px rgba(0, 0, 0, 0.527);
  transform: rotateZ(0);
  z-index: 20;
}

.cont-card-name {
  background: linear-gradient(
    90deg,
    rgb(61, 2, 2) 0%,
    rgba(44, 17, 2, 1) 35%,
    rgba(52, 2, 2, 0.7567401960784313) 100%
  );
  color: white;
  font-size: 23px;
  justify-self: flex-end;
  border-radius: 0 0 8px 8px;
  text-align: center;
  padding: 10px;
}

/************PAY************/

.pays {
  min-height: 84vh;
  margin-right: 10px;
  display: flex;
}

.pays-left {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 2%;
  perspective: 80px;
  justify-content: space-around;
  transform: translateX(70px);
}

.pays-left .svg {
  width: 100%;
  animation: turning 7s infinite alternate;
  padding-top: 30px;
}

.flag {
  padding-top: 90px;
  width: 300px;
  opacity: 0.8;
  justify-self: center;
}

.pays-infos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pays-title {
  font-family: var(--font01);
  font-size: 120px;
  background: radial-gradient(
    at 50% 50%,
    rgb(255, 153, 8),
    transparent,
    transparent
  );
}

.pays-right {
  border-radius: 15px;
  width: 50%;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pays-card {
  width: 60%;
  position: absolute;
  left: 50%;
  transform: translateX(-22%);
}

.pays-img {
  width: 100%;
  border-radius: 12px;
  opacity: 0;
  box-shadow: 6px 8px 14px rgba(7, 7, 7, 0.729) !important;
}

.undo {
  font-size: 28px;
  cursor: pointer;
  opacity: 0.2;
}

.undo:hover {
  opacity: 1;
}

.icons-container {
  padding-top: 10px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  height: 50px;
}

.overlay {
  text-align: center;
  border-radius: 8px;
}

/*******change*********/

.tutu {
  fill: rgb(255, 142, 13);
  font-size: 28px;
}

.titi {
  opacity: 1 !important;
}
